{
  "expo": {
    "name": "themecreator",
    "slug": "themecreator",
    "scheme": "themecreator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LOGO.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/LOGO.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rtarun3606k.themecreator"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/LOGO.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.rtarun3606k.themecreator"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-splash-screen",
        {
          "ios": {
            "backgroundColor": "#ffffff",
            "image": "./assets/LOGO.png",
            "resizeMode": "cover"
          },
          "android": {
            "backgroundColor": "#0c7cff",
            "image": "./assets/LOGO.png",
            "imageWidth": 150
          }
        }
      ]
    ]
  },
  "extra": {
    "router": {},
    "eas": {
      "projectId": "16be0909-9037-4470-a753-14f0e2369063"
    }
  }
}